#Postgres
#jdbc.driverClassName=org.postgresql.Driver
#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.url=jdbc:mysql://localhost:3306/mysql

#authentication
jdbc.username=root
jdbc.password=root